<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaaa chto proishodit</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body >
    <table width="100%">
        <tr>
            <th colspan="5">Русакова Елена Дмитриевна, P3217, вариант 2701</th>
        </tr>
        <tr>
            <!-- выбор х -->
            <td class="param">
                <p>x= </p>
            </td>
            <td>
                <input type="checkbox" id="x-5" name="x" value="-5" />
                <label for="x-5">-5</label>

                <input type="checkbox" id="x-4" name="x" value="-4" />
                <label for="x-4">-4</label>

                <input type="checkbox" id="x-3" name="x" value="-3" />
                <label for="x-3">-3</label>

                <input type="checkbox" id="x-2" name="x" value="-2" />
                <label for="x-2">-2</label>

                <input type="checkbox" id="x-1" name="x" value="-1" />
                <label for="x-1">-1</label>

                <input type="checkbox" id="x0" name="x" value="0" />
                <label for="x0">0</label>

                <input type="checkbox" id="x1" name="x" value="1" />
                <label for="x1">1</label>

                <input type="checkbox" id="x2" name="x" value="2" />
                <label for="x2">2</label>

                <input type="checkbox" id="x3" name="x" value="3" />
                <label for="x3">3</label>

            </td>

            <td rowspan="3">
                <!-- кнопка для проверки данных -->
                <form action="checking.php" method="GET">
                    <button type="button" id="check" name="check_button">Проверить</button>
                </form>
            </td>

            <!-- график -->
            <td rowspan="3">
                <img src="график.png">
            </td>
            <!-- просто картинка со свинкой -->
            <!--<td rowspan="3">
                <img src="pig.jpg">
            </td> -->
        </tr>
        <tr>
            <!-- выбор у -->
            <td class="param">
                <p>y= </p>
            </td>
            <td>
                <input type="text" id="y" name="y">
            </td>
        </tr>
        <tr>
            <!-- выбор r -->
            <td class="param">
                <p>R= </p>
            </td>
            <td>
                <input type="radio" id="r1" name="R" value="1" checked />
                <label for="r1">1</label>

                <input type="radio" id="r2" name="R" value="2" />
                <label for="r2">2</label>

                <input type="radio" id="r3" name="R" value="3" />
                <label for="r3">3</label>

                <input type="radio" id="r4" name="R" value="4" />
                <label for="r4">4</label>

                <input type="radio" id="r5" name="R" value="5" />
                <label for="r5">5</label>

            </td>
        </tr>
        <tr>
            <td colspan="5">
                <!-- таблица с результатами -->
            <table  id="result_in_table">
                <caption>Прошлые попытки</caption>
                <thead>
                    <th>x</th>
                    <th>y</th>
                    <th>R</th>
                    <th>Результат</th>
                    <th>Время обработки</th>
                    <th>Текущее время</th>
                </thead>
                <tbody>

                </tbody>
            </table>
            </td>
        </tr>

    </table>

    <script type="text/javascript" src="main.js"></script>


</body>
</html>